WpfApp.UI/HistoryWindow.xaml

<Window x:Class="WpfApp.UI.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="History" Height="500" Width="730" MinWidth="730" MaxWidth="730">
    <Window.Resources>
        <SolidColorBrush x:Key="Title" Color="Yellow" Opacity="0.4"/>
    </Window.Resources>
    
    <Grid>
        
        <DockPanel LastChildFill="True">
            <TextBlock Text="History"
                       Background="{StaticResource Title}"
                       Foreground="Black"
                       FontSize="14"
                       FontWeight="SemiBold"
                       TextAlignment="Center"
                       HorizontalAlignment="Left"
                       Width = "500"
                       DockPanel.Dock="Top" />
            <DataGrid Name="HistoryDataGrid" ItemsSource="{Binding}" Width="500"  HorizontalAlignment="Left">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=GeneratedDateTime, StringFormat='MM.dd.yyyy HH:mm:ss'}" Header="Время генерации" Width="200"/>
                    <DataGridTextColumn Binding="{Binding Path=CarName}" Header="Автомобиль" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Path=DriverName}" Header="Водитель" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

    </Grid>
</Window>

