WpfApp.UI/MainWindow.xaml

<Window x:Class="WpfApp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Values Generation" Height="500" Width="730" MinWidth="730" MaxWidth="730">
    <Window.Resources>
        <SolidColorBrush x:Key="StopBtn" Color="Teal" Opacity="0.5"/>
        <SolidColorBrush x:Key="StartBtn" Color="Pink" Opacity="0.4"/>
        <SolidColorBrush x:Key="HistoryBtn" Color="Yellow" Opacity="0.4"/>
    </Window.Resources>
    
    <Grid>

        <StackPanel HorizontalAlignment="Left" Margin="520 20 20 0">
            <TextBlock Name="CarGenerationThreadId">cars generation thread id: </TextBlock>
            <TextBlock Name="DriverGenerationThreadId">drivers generation thread id: </TextBlock>
            <TextBlock Name="CarHandleThreadId">car handle thread id: </TextBlock>
            <TextBlock Name="DriverHandleThreadId">driver handle thread id: </TextBlock>
        </StackPanel>
        
        <DockPanel LastChildFill="True">
            <TextBlock Text="Matched generated values"
                       Background="{StaticResource StartBtn}"
                       Foreground="PaleVioletRed"
                       FontSize="14"
                       FontWeight="SemiBold"
                       TextAlignment="Center"
                       HorizontalAlignment="Left"
                       Width = "500"
                       DockPanel.Dock="Top" />
            <DataGrid Name="MatchedGeneratedValueDataGrid" ItemsSource="{Binding}" Width="500"  HorizontalAlignment="Left">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=GeneratedDateTime, StringFormat='MM.dd.yyyy HH:mm:ss'}" Header="Время генерации" Width="200"/>
                    <DataGridTextColumn Binding="{Binding Path=CarName}" Header="Автомобиль" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Path=DriverName}" Header="Водитель" Width="150"/>
                </DataGrid.Columns>
            </DataGrid> 
        </DockPanel>

        <CheckBox x:Name="CarsCheckbox" Grid.Row="1"
                  Content="Автомобили" IsChecked = "True" Margin="530 110 20 0"/>
        <CheckBox x:Name="DriversCheckbox" Grid.Row="1"
                  Content="Водители" IsChecked = "True" Margin="530 130 20 0"/>
        <Button x:Name="StartButton" Width="100" Height="40" Content="Запустить" Click="StartButton_Click" Margin="510 -110 20 0" BorderBrush="Pink" Background="{StaticResource StartBtn}"/>
        <Button x:Name="StopButton" Width="100" Height="40" Content="Остановить" Click="StopButton_Click" Margin="510 -20 20 0" BorderBrush="Teal" Background="{StaticResource StopBtn}"/>
        <Button x:Name="HistoryButton" Width="100" Height="40" Content="Все записи" Click="HistoryButton_Click" Margin="510 400 20 0" BorderBrush="Yellow" Background="{StaticResource HistoryBtn}"/>

    </Grid>
</Window>

