WpfApp.UI/MainWindow.xaml

<Window x:Class="WpfApp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.UI"
        xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime"
        xmlns:logic="clr-namespace:WpfApp.Logic;assembly=WpfApp.Logic"
        xmlns:viewModels="clr-namespace:WpfApp.UI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550">
    <Window.DataContext>
        <viewModels:MainListViewModel/>
    </Window.DataContext>
    
    <Grid>
        <DataGrid Name="GeneratedValueDataGrid" ItemsSource="{Binding}" Width="400"  HorizontalAlignment="Left">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="car" Color="Teal" Opacity="0.4"/>
                <SolidColorBrush x:Key="driver" Color="Pink" Opacity="0.5"/>
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Наименование" Width="200"/>
                <DataGridTextColumn Binding="{Binding Path=GeneratedDate, StringFormat='MM.dd.yyyy HH:mm:ss'}" Header="Время генерации" Width="200"/>
            </DataGrid.Columns>
            
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow"> 
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="Car">
                            <Setter Property="Background" Value="{StaticResource car}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Driver">
                            <Setter Property="Background" Value="{StaticResource driver}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>


        <CheckBox x:Name="CarsCheckbox" Grid.Row="1"
                  Content="Автомобили" IsChecked = "True" Margin="430 110 20 0"/>
        <CheckBox x:Name="DriversCheckbox" Grid.Row="1"
                  Content="Водители" IsChecked = "True" Margin="430 130 20 0"/>
        <Button x:Name="StartButton" Width="70" Height="30" Content="Запустить" Click="StartButton_Click" Margin="410 20 20 100"/>
        <Button x:Name="StopButton" Width="70" Height="30" Content="Остановить" Click="StopButton_Click" Margin="410 20 20 30"/>
    </Grid>
</Window>

